{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=datingApp; Uid=appuser; Pwd=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dj7qs6idk",
    "ApiKey": "779913742121461",
    "ApiSecret": "HXVbYm4O5wReQn5zSQpjZk8FPzg"
  }
}
